name: Build and Release

on:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      release-type:
        description: 'Release type (major, minor, patch)'
        required: false
        default: ''
      packages:
        description: 'Packages to release (strembly, strembly-react, all)'
        required: false
        default: 'all'

permissions:
  contents: write
  pull-requests: write

jobs:
  check-changes:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Enable Corepack
        run: corepack enable

      - name: Check for changes in strembly
        id: strembly-changes
        run: |
          if git diff --quiet HEAD^ HEAD -- packages/strembly; then echo "strembly_changes=no changes" >> $GITHUB_ENV; else echo "strembly_changes=changes" >> $GITHUB_ENV; fi

      - name: Check for changes in strembly-react
        id: strembly-react-changes
        run: |
          if git diff --quiet HEAD^ HEAD -- packages/strembly-react; then echo "strembly_react_changes=no changes" >> $GITHUB_ENV; else echo "strembly_react_changes=changes" >> $GITHUB_ENV; fi

      - name: Create PR for strembly
        if: env.strembly_changes == 'changes' || github.event.inputs.packages == 'strembly' || github.event.inputs.packages == 'all'
        uses: googleapis/release-please-action@v4
        with:
          release-type: ${{ github.event.inputs.release-type || 'default' }}
          package-name: strembly
          path: packages/strembly
          force: ${{ github.event.inputs.force || 'false' }}

      - name: Create PR for strembly-react
        if: env.strembly_react_changes == 'changes' || github.event.inputs.packages == 'strembly-react' || github.event.inputs.packages == 'all'
        uses: googleapis/release-please-action@v4
        with:
          release-type: ${{ github.event.inputs.release-type || 'default' }}
          package-name: strembly-react
          path: packages/strembly-react
          force: ${{ github.event.inputs.force || 'false' }}

  build-and-release:
    needs: [check-changes]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Enable Corepack
        run: corepack enable

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install dependencies
        run: yarn install

      - name: Build and test strembly
        if: github.event.pull_request.merged == true && github.event.pull_request.head.ref == 'release-please--branches--main--components--strembly'
        run: |
          cd packages/strembly
          yarn build
          yarn test

      - name: Publish strembly
        if: github.event.pull_request.merged == true && github.event.pull_request.head.ref == 'release-please--branches--main--components--strembly'
        run: |
          cd packages/strembly
          yarn publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Build and test strembly-react
        if: github.event.pull_request.merged == true && github.event.pull_request.head.ref == 'release-please--branches--main--components--strembly-react'
        run: |
          cd packages/strembly-react
          yarn build
          yarn test

      - name: Publish strembly-react
        if: github.event.pull_request.merged == true && github.event.pull_request.head.ref == 'release-please--branches--main--components--strembly-react'
        run: |
          cd packages/strembly-react
          yarn publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}